Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=modLoad; modLoad.bas
Form=frmSplash.frm
Module=modScanning; modScanning.bas
Module=modDeclarations; modDeclarations.bas
Form=frmStatistics.frm
Module=modStatistics; modStatistics.bas
Object={13E51000-A52B-11D0-86DA-00608CB9FBFB}#5.0#0; Vcf15.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; SSTBARS2.ocx
Object={2C39A1C5-8169-11D3-B38F-005004787180}#1.0#0; SaladBar.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=formPDF.frm
Class=clsHeapSort; HeapSort.cls
IconForm="frmStatistics"
Startup="Sub Main"
HelpFile=""
Title="Summary Stats Calculator"
ExeName32="Summ Stats.exe"
Command32=""
Name="SummStats"
HelpContextID="0"
Description="A program to calculate summary statistics"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Summary Stats Calculator"
VersionCompanyName="None"
VersionFileDescription="A program to calculate the summary statistics of data sets."
VersionLegalCopyright="Hmm Freeware GPL"
VersionLegalTrademarks="For all to use"
VersionProductName="SummStats Calculator V 1.00e"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
